// Original file: investAPI/src/docs/contracts/marketdata.proto

export enum SubscriptionStatus {
  SUBSCRIPTION_STATUS_UNSPECIFIED = 0,
  SUBSCRIPTION_STATUS_SUCCESS = 1,
  SUBSCRIPTION_STATUS_INSTRUMENT_NOT_FOUND = 2,
  SUBSCRIPTION_STATUS_SUBSCRIPTION_ACTION_IS_INVALID = 3,
  SUBSCRIPTION_STATUS_DEPTH_IS_INVALID = 4,
  SUBSCRIPTION_STATUS_INTERVAL_IS_INVALID = 5,
  SUBSCRIPTION_STATUS_LIMIT_IS_EXCEEDED = 6,
  SUBSCRIPTION_STATUS_INTERNAL_ERROR = 7,
}
